{
  "name": "property_tokenization_backend",
  "version": "1.0.0",
  "description": "a backend for property tokenization",
  "homepage": "https://github.com/AdityaTupte/property-tokenization-backend#readme",
  "bugs": {
    "url": "https://github.com/AdityaTupte/property-tokenization-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaTupte/property-tokenization-backend.git"
  },
  "license": "ISC",
  "author": "aditupte",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/db/databaseconnection.js",
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts "
  },
  "devDependencies": {
    "@prisma/client": "^7.9.1",
    "@types/bn.js": "^5.2.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "i": "^0.3.7",
    "nodemon": "^3.1.14",
    "npm": "^12.0.2",
    "prisma": "^7.9.1",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@solana/kit": "^6.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "anchor": "^1.4.2",
    "base-58": "^0.0.1",
    "bcrypt": "^6.0.0",
    "bn": "^1.0.5",
    "bn.js": "^4.5.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helius-sdk": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.21.0",
    "prettier": "^3.8.4",
    "zod": "^4.4.3"
  }
}
